; Read 2 string then concat and output
LI R1 0xF0		; R1 = str
LI R2 0xBF
SLL R2 R2 0x0	; R2 = 0xBF00
LW R2 R3 0x0	; read R3 <loop begin>
SW R1 R3 0x0	; *R1 = R3
ADDIU R1 0x1	; R1++
CMPI R3 0x20	; R3 == 0x20 ' '
BTNEZ 0xFB		; goto -4
NOP
ADDIU R1 0xFF	; R1--
LW R2 R3 0x0	; read R3 <loop begin>
SW R1 R3 0x0	; *R1 = R3
ADDIU R1 0x1	; R1++
CMPI R3 0x20	; R3 == 0x20 ' '
BTNEZ 0xFB		; goto -4
NOP
LI R4 0xF0		; R4 = str
LW R4 R3 0x0	; R3 = *R4
SW R2 R3 0x0	; print R3
ADDIU R4 0x1	; R4++
CMP R4 R1		; if R4 != R1
BTNEZ 0xFB		; goto -4
NOP







