
# PlanAhead Generated physical constraints 

NET "switch[15]" LOC = J6;
NET "switch[14]" LOC = J7;
NET "switch[13]" LOC = K2;
NET "switch[12]" LOC = K7;
NET "switch[11]" LOC = M1;
NET "switch[10]" LOC = N1;
NET "switch[9]" LOC = N2;
NET "switch[8]" LOC = R1;
NET "switch[7]" LOC = R4;
NET "switch[6]" LOC = U1;
NET "switch[5]" LOC = V2;
NET "switch[4]" LOC = V3;
NET "switch[3]" LOC = V4;
NET "switch[2]" LOC = U8;
NET "switch[1]" LOC = R7;
NET "switch[0]" LOC = T7;

NET "light[15]" LOC = A14;
NET "light[14]" LOC = E13;
NET "light[13]" LOC = D13;
NET "light[12]" LOC = B13;
NET "light[11]" LOC = A13;
NET "light[10]" LOC = F12;
NET "light[9]" LOC = E12;
NET "light[8]" LOC = A12;
NET "light[7]" LOC = F11;
NET "light[6]" LOC = E11;
NET "light[5]" LOC = D11;
NET "light[4]" LOC = C11;
NET "light[3]" LOC = B11;
NET "light[2]" LOC = A11;
NET "light[1]" LOC = E10;
NET "light[0]" LOC = D10;

NET "clk11" LOC = B8;
NET "clk50" LOC = B9;
NET "clk" LOC = U9;
NET "rst" LOC = U10;

NET "ram1addr[17]" LOC = H17;
NET "ram1addr[16]" LOC = H16;
NET "ram1addr[15]" LOC = H15;
NET "ram1addr[14]" LOC = H14;
NET "ram1addr[13]" LOC = G16;
NET "ram1addr[12]" LOC = G15;
NET "ram1addr[11]" LOC = G14;
NET "ram1addr[10]" LOC = G13;
NET "ram1addr[9]" LOC = F18;
NET "ram1addr[8]" LOC = F17;
NET "ram1addr[7]" LOC = F15;
NET "ram1addr[6]" LOC = F14;
NET "ram1addr[5]" LOC = E16;
NET "ram1addr[4]" LOC = E15;
NET "ram1addr[3]" LOC = D17;
NET "ram1addr[2]" LOC = D16;
NET "ram1addr[1]" LOC = C18;
NET "ram1addr[0]" LOC = C17;

NET "ram1data[15]" LOC = M14;
NET "ram1data[14]" LOC = M13;
NET "ram1data[13]" LOC = L18;
NET "ram1data[12]" LOC = L17;
NET "ram1data[11]" LOC = L16;
NET "ram1data[10]" LOC = L15;
NET "ram1data[9]" LOC = K15;
NET "ram1data[8]" LOC = K14;
NET "ram1data[7]" LOC = K13;
NET "ram1data[6]" LOC = K12;
NET "ram1data[5]" LOC = J17;
NET "ram1data[4]" LOC = J16;
NET "ram1data[3]" LOC = J15;
NET "ram1data[2]" LOC = J14;
NET "ram1data[1]" LOC = J13;
NET "ram1data[0]" LOC = J12;

NET "ram2addr[17]" LOC = U15;
NET "ram2addr[16]" LOC = U16;
NET "ram2addr[15]" LOC = V9;
NET "ram2addr[14]" LOC = V12;
NET "ram2addr[13]" LOC = V13;
NET "ram2addr[12]" LOC = V15;
NET "ram2addr[11]" LOC = U18;
NET "ram2addr[10]" LOC = T18;
NET "ram2addr[9]" LOC = T17;
NET "ram2addr[8]" LOC = R18;
NET "ram2addr[7]" LOC = R16;
NET "ram2addr[6]" LOC = R15;
NET "ram2addr[5]" LOC = P18;
NET "ram2addr[4]" LOC = P17;
NET "ram2addr[3]" LOC = P16;
NET "ram2addr[2]" LOC = N18;
NET "ram2addr[1]" LOC = N15;
NET "ram2addr[0]" LOC = N14;

NET "ram2data[15]" LOC = N11;
NET "ram2data[14]" LOC = N12;
NET "ram2data[13]" LOC = P10;
NET "ram2data[12]" LOC = P11;
NET "ram2data[11]" LOC = P12;
NET "ram2data[10]" LOC = P13;
NET "ram2data[9]" LOC = R10;
NET "ram2data[8]" LOC = R11;
NET "ram2data[7]" LOC = R12;
NET "ram2data[6]" LOC = R14;
NET "ram2data[5]" LOC = R13;
NET "ram2data[4]" LOC = T12;
NET "ram2data[3]" LOC = T14;
NET "ram2data[2]" LOC = T15;
NET "ram2data[1]" LOC = T16;
NET "ram2data[0]" LOC = U13;

NET "ram1read" LOC = M16;
NET "ram1write" LOC = M18;
NET "ram1enable" LOC = M15;
NET "ram2read" LOC = R9;
NET "ram2write" LOC = M9;
NET "ram2enable" LOC = N10;

NET "uart_data_ready" LOC = A16;
NET "uart_read" LOC = C14;
NET "uart_write" LOC = U5;
NET "uart_tbre" LOC = D14;
NET "uart_tsre" LOC = N9;

NET "digit0raw[6]" LOC = F8;
NET "digit0raw[5]" LOC = E8;
NET "digit0raw[4]" LOC = A8;
NET "digit0raw[3]" LOC = F7;
NET "digit0raw[2]" LOC = E7;
NET "digit0raw[1]" LOC = D7;
NET "digit0raw[0]" LOC = C7;
NET "digit1raw[6]" LOC = B10;
NET "digit1raw[5]" LOC = A10;
NET "digit1raw[4]" LOC = G9;
NET "digit1raw[3]" LOC = F9;
NET "digit1raw[2]" LOC = E9;
NET "digit1raw[1]" LOC = D9;
NET "digit1raw[0]" LOC = C9;

NET "vga_r[2]" LOC = A4;
NET "vga_r[1]" LOC = C3;
NET "vga_r[0]" LOC = A7;
NET "vga_g[2]" LOC = C5;
NET "vga_g[1]" LOC = C4;
NET "vga_g[0]" LOC = B4;
NET "vga_b[2]" LOC = B6;
NET "vga_b[1]" LOC = A6;
NET "vga_b[0]" LOC = D5;
NET "vga_hs" LOC = D6;
NET "vga_vs" LOC = E6;

NET "ps2_clk" LOC = U6;
NET "ps2_data" LOC = V6;

NET "key[3]" LOC = V16;
NET "key[2]" LOC = V14;
NET "key[1]" LOC = U14;
NET "key[0]" LOC = U11;


