
# PlanAhead Generated physical constraints 

NET "input[15]" LOC = J6;
NET "input[14]" LOC = J7;
NET "input[13]" LOC = K2;
NET "input[12]" LOC = K7;
NET "input[11]" LOC = M1;
NET "input[10]" LOC = N1;
NET "input[9]" LOC = N2;
NET "input[8]" LOC = R1;
NET "input[7]" LOC = R4;
NET "input[6]" LOC = U1;
NET "input[5]" LOC = V2;
NET "input[4]" LOC = V3;
NET "input[3]" LOC = V4;
NET "input[2]" LOC = U8;
NET "input[1]" LOC = R7;
NET "input[0]" LOC = T7;
NET "s[15]" LOC = A14;
NET "s[14]" LOC = E13;
NET "s[13]" LOC = D13;
NET "s[12]" LOC = B13;
NET "s[11]" LOC = A13;
NET "s[10]" LOC = F12;
NET "s[9]" LOC = E12;
NET "s[8]" LOC = A12;
NET "s[7]" LOC = F11;
NET "s[6]" LOC = E11;
NET "s[5]" LOC = D11;
NET "s[4]" LOC = C11;
NET "s[3]" LOC = B11;
NET "s[2]" LOC = A11;
NET "s[1]" LOC = E10;
NET "s[0]" LOC = D10;
NET "clk" LOC = U9;
NET "rst" LOC = U10;
