
# PlanAhead Generated physical constraints 

NET "input[15]" LOC = J6;
NET "input[14]" LOC = J7;
NET "input[13]" LOC = K2;
NET "input[12]" LOC = K7;
NET "input[11]" LOC = M1;
NET "input[10]" LOC = N1;
NET "input[9]" LOC = N2;
NET "input[8]" LOC = R1;
NET "input[7]" LOC = R4;
NET "input[6]" LOC = U1;
NET "input[5]" LOC = V2;
NET "input[4]" LOC = V3;
NET "input[3]" LOC = V4;
NET "input[2]" LOC = U8;
NET "input[1]" LOC = R7;
NET "input[0]" LOC = T7;
NET "fout[15]" LOC = A14;
NET "fout[14]" LOC = E13;
NET "fout[13]" LOC = D13;
NET "fout[12]" LOC = B13;
NET "fout[11]" LOC = A13;
NET "fout[10]" LOC = F12;
NET "fout[9]" LOC = E12;
NET "fout[8]" LOC = A12;
NET "fout[7]" LOC = F11;
NET "fout[6]" LOC = E11;
NET "fout[5]" LOC = D11;
NET "fout[4]" LOC = C11;
NET "fout[3]" LOC = B11;
NET "fout[2]" LOC = A11;
NET "fout[1]" LOC = E10;
NET "fout[0]" LOC = D10;
NET "clk" LOC = U9;
NET "rst" LOC = U10;
NET "digit0[6]" LOC = F8;
NET "digit0[5]" LOC = E8;
NET "digit0[4]" LOC = A8;
NET "digit0[3]" LOC = F7;
NET "digit0[2]" LOC = E7;
NET "digit0[1]" LOC = D7;
NET "digit0[0]" LOC = C7;
NET "digit1[6]" LOC = B10;
NET "digit1[5]" LOC = A10;
NET "digit1[4]" LOC = G9;
NET "digit1[3]" LOC = F9;
NET "digit1[2]" LOC = E9;
NET "digit1[1]" LOC = D9;
NET "digit1[0]" LOC = C9;
